server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Permet à React Router (SPA) de gérer les routes
  location / {
    try_files $uri /index.html;
  }

  # Optionnel : éviter les logs d’erreur pour les fichiers manquants
  error_page 404 /index.html;
}