events {}

http {
  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  server {
    listen 80;
    server_name localhost;

    # ---------- FRONTEND ----------
    location / {
			root /usr/share/nginx/html;
			index index.html;
			try_files $uri /index.html;
    }

    # ---------- REDIRECTION /api -> /api/ ----------
    # location /api {
		# 	# return 308 /api/;
    #   return 308 $scheme://localhost:8888/api/$is_args$args;
		# 	# return 308 $scheme://$host/api/$is_args$args; # Once the site gets finished
    # }

    # ---------- BACKEND ----------
    location /api/ {
      proxy_pass http://backend:80/;

      proxy_http_version 1.1;
      proxy_set_header Upgrade						$http_upgrade;
      proxy_set_header Connection					$connection_upgrade;
      proxy_set_header Host								$http_host;
			proxy_set_header X-Forwarded-Host		$http_host;
      proxy_set_header X-Real-IP					$remote_addr;
      proxy_set_header X-Forwarded-For		$proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto	$scheme;
			proxy_redirect off;
    }

    access_log	/var/log/nginx/access.log;
    error_log		/var/log/nginx/error.log warn;
  }
}